{
  "id": "org.tsvdh.solar-load",
  "version": "0.4.5",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Solar Load"
  },
  "description": {
    "en": "Provides information about recent solar load"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#e5bf17",
  "author": {
    "name": "Tobias Van den Hurk",
    "email": "tsvdhurk@gmail.com"
  }
}
